<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trendwaves</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100dvh;
        display: grid;
        place-items: center;
        background-color: #111111ef;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .trendwaves-logo__cube {
        --size: 10vh;
        height: var(--size);
        width: var(--size);
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(65deg) rotateZ(45deg);
        transition: transform 600ms ease-in-out, scale 100ms ease-in;
      }

      .trendwaves-logo__cube:hover {
        cursor: pointer;
        scale: 1.5;
        transform: rotateX(65deg) rotateZ(405deg);
      }

      .trendwaves-logo__cube:active {
        scale: 0.8;
      }

      .cube_face {
        position: absolute;
        height: var(--size);
        width: var(--size);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
        box-sizing: border-box;
      }

      .cube_left {
        right: calc(var(--size) / 2);
        transform: rotateY(-90deg) rotateZ(90deg);
        background: rgb(131 202 12);
      }
      .cube_right {
        left: calc(var(--size) / 2);
        transform: rotateY(90deg) rotateZ(-90deg);
        background: rgb(131 202 12);
      }
      .cube_top {
        bottom: calc(var(--size) / 2);
        transform: rotateX(90deg) rotateZ(180deg);
        background: rgb(154 220 35);
      }
      .cube_bottom {
        top: calc(var(--size) / 2);
        transform: rotateX(-90deg);
        background: rgb(154 220 35);
      }
      .cube_front {
        transform: translateZ(calc(var(--size) / 2));
        background: rgb(93 190 22);
      }
      .cube_back {
        transform: translateZ(calc(var(--size) / -2)) rotateY(180deg);
        background: rgb(93 190 22);
      }

      .title {
        text-align: center;
        font-size: 4rem;
        color: transparent;
        position: relative;
        background: linear-gradient(
          to right,
          rgb(154 220 100) 10%,
          rgb(93 190 22) 50%,
          rgb(154 220 35) 75% 100%
        );
        background-size: 200%;
        -webkit-background-clip: text;
        background-clip: text;
        animation: animateLogo 2s ease-in-out alternate infinite;
      }

      .paragraph {
        text-align: center;
        font-size: 2rem;
        color: white;
      }

      @keyframes animateLogo {
        from {
          background-position: left;
        }
        to {
          background-position: right;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">TRENDWAVES</h1>
    <a
      href="https://instagram.com/trendwaves.mk"
      target="_blank"
      rel="noopener noreferrer"
    >
      <div class="trendwaves-logo__cube">
        <div class="cube_front cube_face"></div>
        <div class="cube_back cube_face"></div>
        <div class="cube_right cube_face"></div>
        <div class="cube_left cube_face"></div>
        <div class="cube_top cube_face"></div>
        <div class="cube_bottom cube_face"></div>
      </div>
    </a>
    <p class="paragraph">¡La web se encuentra en construcción!</p>
  </body>
</html>
